<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>RoleManager</Title>
        <Authors>KarlofDuty</Authors>
        <PackageProjectUrl>https://github.com/KarlOfDuty/RoleManager</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/KarlOfDuty/RoleManager/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/KarlOfDuty/RoleManager.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>2.1.1</AssemblyVersion>
        <FileVersion>2.1.1</FileVersion>
        <LangVersion>latestmajor</LangVersion>
        <PackageVersion>2.1.1</PackageVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01249" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.0-nightly-01249" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0-nightly-01249" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="YamlDotNet" Version="12.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    
</Project>
